{
  "name": "aws-oidc-workload-identity",
  "version": "1.0.0",
  "description": "Exchange AWS authentication for OIDC tokens using KMS-backed signing",
  "main": "index.js",
  "type": "module",
  "bin": {
    "aws-oidc-token": "./client.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:watch": "node --test --watch test/*.test.js",
    "test:unit": "node --test test/token-exchange.test.js test/jwks.test.js test/discovery.test.js",
    "test:integration": "./test-integration.sh",
    "deploy": "./deploy.sh",
    "destroy": "./destroy.sh",
    "get-token": "node client.js"
  },
  "keywords": [
    "aws",
    "oidc",
    "workload-identity",
    "kms",
    "lambda",
    "sigv4"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/credential-provider-node": "^3.972.30",
    "@smithy/protocol-http": "^4.1.4",
    "@smithy/signature-v4": "^4.2.0"
  },
  "devDependencies": {
    "@aws-sdk/client-kms": "^3.1027.0"
  }
}
